BIN_NAME := alpheida

CC := /bin/gcc

BIN_DIR := ./bin
OBJ_DIR := ./obj
SRC_DIR := ./src
INC_DIR := ./include
ASSETS_DIR := ./assets

SRCS := $(shell find $(SRC_DIR) -name '*.c')
OBJS := $(SRCS:%=$(OBJ_DIR)/%.o)

CFLAGS := -I$(INC_DIR) -Werror -g\
		  -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 # freetype nonsense
LDFLAGS := -lm -lSDL2 -lSDL2_image -lSDL2_mixer -lGL -lGLEW -lfreetype

$(BIN_DIR)/$(BIN_NAME): $(OBJS)
	@echo "Linking $(BIN_NAME)..."
	@mkdir -p $(dir $@)
	@$(CC) $(OBJS) -o $@ $(LDFLAGS)
	@echo "Copying files..."
	@cp -r $(ASSETS_DIR)/* $(BIN_DIR)

$(OBJ_DIR)/%.c.o: %.c
	@echo "Compiling $<..."
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	@echo "Cleaning..."
	@rm -r $(OBJ_DIR)
	@rm -r $(BIN_DIR)
